<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nrg</groupId>
  <artifactId>dicom-xnat</artifactId>
  <version>1.5.4</version>
  <packaging>pom</packaging>

  <name>XNAT DICOM support</name>
  <url>http://www.xnat.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <xnat.dicom.version>1.5.4</xnat.dicom.version>
  </properties>

  <modules>
    <module>dicom-xnat-sop</module>
    <module>dicom-xnat-util</module>
    <module>dicom-xnat-mx</module>
<!--    <module>dicom-xnat-jmeter</module> -->
  </modules>

  <developers>
    <developer>
      <id>karchie</id>
      <name>Kevin A. Archie</name>
      <email>karchie@wustl.edu</email>
      <organization>Washington University Neuroinformatics Research Group</organization>
      <organizationUrl>http://nrg.wustl.edu</organizationUrl>
      <timezone>-6</timezone>
      <roles>
	<role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>http://hg.xnat.org/dicom-xnat</url>
  </scm>

  <organization>
    <name>Washington University Neuroinformatics Research Group</name>
    <url>http://nrg.wustl.edu</url>
  </organization>

  <repositories>
    <repository>
      <id>dcm4che</id>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>
    <repository>
      <id>XNAT Server</id>
      <url>http://maven.xnat.org/libs-release-local</url>
    </repository>
  </repositories>
</project>
